<!DOCTYPE html>
<html lang="en">
    <head>
        <title>a.bakedpotato</title>

        <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="assets/style/index.css">
        <link rel="stylesheet" type="text/css" href="assets/style/emoji.css">

        <style>
            a {
                text-decoration: none;
                transition: 0.2s;
            }

            a:hover {
                cursor: pointer;
                font-size: 4vh;
            }

            body {
                font-size: 3vh;
                line-height: 4vh;
                padding: 2%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>a.bakedpotato</h1>
        <p>AR 60 Europe &#8226; AR 60 America &#8226; AR 60 Asia &#8226; AR 60 TW, HK, MO</p>
        I made this as an extension to my Discord about me<br><br>

        <b>My Interests:</b><br>
        <a href="4slug"><i class="twa twa-snail"></i> 4slug's Games</a><br>
        <a href="discord"><i class="twa twa-robot-face"></i> Discord Bots & Servers</a><br>
        <a href="genshin"><i class="twa twa-star"></i> Genshin Impact</a><br>
        <a href="miraculous"><i class="twa twa-lady-beetle"></i> Miraculous Ladybug</a><br>
    </body>
</html>
